# camunda-platform-7-examples

./: LICENSE  README.md  pom.xml
cockpit/custom-branding/: README.md  pom.xml
cockpit/custom-branding/src/main/java/de/viadee/bpm/camunda/: ProcessApplication.java
cockpit/custom-branding/src/main/java/de/viadee/bpm/camunda/branding/: CustomBrandingConstants.java  CustomBrandingProperties.java  CustomBrandingResourceFilter.java
cockpit/custom-branding/src/main/resources/: application.yml  demo-process.bpmn
cockpit/custom-branding/src/main/resources/branding/: custom-styles.css
engine/custom-history-levels/: README.md  pom.xml
engine/custom-history-levels/src/main/java/de/viadee/bpm/camunda/history/: CustomHistoryLevelsAutoConfiguration.java  HistoryLevelFullWithVariableExclusion.java  HistoryProperties.java
engine/custom-history-levels/src/main/resources/: application.yml  demo-process.bpmn
engine/incident-notification-plugin/: README.md  pom.xml
engine/incident-notification-plugin/src/main/java/de/viadee/bpm/camunda/: ProcessApplication.java
engine/incident-notification-plugin/src/main/java/de/viadee/bpm/camunda/engine/plugin/: IncidentNotificationHandler.java  IncidentNotificationHandlerConfiguration.java  IncidentNotificationProcessEnginePlugin.java
engine/incident-notification-plugin/src/main/java/de/viadee/bpm/camunda/process/: Activities.java
engine/incident-notification-plugin/src/main/java/de/viadee/bpm/camunda/service/: NotificationMapper.java  NotificationService.java  NotificationServices.java
engine/incident-notification-plugin/src/main/resources/: application.yml  demo-parent-process.bpmn  demo-process-delegate.bpmn  demo-process-external.bpmn
external-task/delegate-handler-job-worker-comparison/: README.md  pom.xml
external-task/delegate-handler-job-worker-comparison/demo/: damage-report.http
external-task/delegate-handler-job-worker-comparison/rest/: schadenmeldung.http
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/: ProcessApplication.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/config/: CustomConfig.java  JacksonDataFormatClientConfigurator.java  JacksonDataFormatSpinConfigurator.java  ObjectMapperConfig.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/delegate/: ArchiveDocumentDelegate.java  CreateClaimDelegate.java  DokumentArchivierenDelegate.java  ReadContractDelegate.java  SchadenAnlegenDelegate.java  VertragLesenDelegate.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/externaltask/worker/: ArchiveDocumentHandler.java  CreateClaimHandler.java  DokumentArchivierenHandler.java  ReadContractHandler.java  SchadenAnlegenHandler.java  VertragLesenHandler.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/processcontext/: ProcessContext.java  VariableConstants.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/processinterface/: ProcessStartRestController.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/service/: ArchivService.java  ArchiveService.java  ClaimService.java  ContractService.java  SchadenService.java  VertragService.java
external-task/delegate-handler-job-worker-comparison/src/main/java/de/viadee/bpm/camunda/zeebe/: ArchiveDocumentJob.java  CreateClaimJob.java  DokumentArchivierenJob.java  ReadContractJob.java  SchadenAnlegenJob.java  VertragLesenJob.java
external-task/delegate-handler-job-worker-comparison/src/main/java/model/: Archived.java  Contract.java  DamageData.java  DamageReport.java  Document.java  Dokument.java  JsonDataException.java  JsonDataType.java  Schaden.java  Schadenmeldung.java  Vertrag.java
external-task/delegate-handler-job-worker-comparison/src/main/resources/: application.yml  demo-process-external-tasks.cam.bpmn  demo-process-java-delegates.cam.bpmn  demo-process-zeebe.zb.bpmn
external-task/external-task-handler-json-multi-instance/: pom.xml
external-task/external-task-handler-json-multi-instance/src/main/java/de/viadee/bpm/camunda/: ProcessApplication.java
external-task/external-task-handler-json-multi-instance/src/main/java/de/viadee/bpm/camunda/externaltask/worker/: ChangePersonHandler.java  WriteJsonValueListHandler.java
external-task/external-task-handler-json-multi-instance/src/main/java/de/viadee/bpm/camunda/model/: JsonDataType.java  Person.java
external-task/external-task-handler-json-multi-instance/src/main/resources/: application.yml  demo-process.bpmn
external-task/external-task-handler-json-variables/: README.md  pom.xml
external-task/external-task-handler-json-variables/src/main/java/de/viadee/bpm/camunda/: ExternalTaskWorkerProcessApplication.java
external-task/external-task-handler-json-variables/src/main/java/de/viadee/bpm/camunda/externaltask/worker/: ReadSelectedCustomerExternalTaskHandler.java  SelectOneCustomerExternalTaskHandler.java  WriteAllCustomersToJsonListExternalTaskHandler.java
external-task/external-task-handler-json-variables/src/main/java/de/viadee/bpm/camunda/model/: Address.java  Customer.java  JsonDataException.java  JsonDataType.java
external-task/external-task-handler-json-variables/src/main/java/de/viadee/bpm/camunda/processcontext/: AbsProcessContext.java  ProcessContext.java
external-task/external-task-handler-json-variables/src/main/resources/: application.yml  demo-process.bpmn
rest-api/open-api-client/: README.md  pom.xml
rest-api/open-api-client/src/main/java/de/viadee/bpm/camunda/: ProcessApplication.java
rest-api/open-api-client/src/main/java/de/viadee/bpm/camunda/config/: ApiClientConfig.java
rest-api/open-api-client/src/main/java/de/viadee/bpm/camunda/service/: ApiService.java
rest-api/open-api-client/src/main/resources/: application.yml  process.bpmn
