<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.viadee.bpm</groupId>
    <artifactId>camunda-platform-7-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>cockpit/custom-branding</module>
        <module>engine/custom-history-levels</module>
        <module>engine/incident-notification-plugin</module>
        <module>external-task/delegate-handler-job-worker-comparison</module>
        <module>external-task/external-task-handler-json-variables</module>
        <module>rest-api/open-api-client</module>
    </modules>


    <properties>
        <version.spring-banner-plugin>1.5.2</version.spring-banner-plugin>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>ch.acanda.maven</groupId>
                <artifactId>spring-banner-plugin</artifactId>
                <version>${version.spring-banner-plugin}</version>
                <executions>
                    <execution>
                        <id>generate-spring-banner</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
